<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portafolio</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

  <link rel="icon" type="image/svg+xml" href="assets/img/urku-ico.svg">
  <link rel="stylesheet" href="assets/css/aurora-pack.min.css">
  <link rel="stylesheet" href="assets/css/aurora-theme-base.min.css">
  <link rel="stylesheet" href="assets/css/urku.css">

<link rel="stylesheet" href="styles.eff3f404b5b5e624fe99.css"></head>
<body>
  <app-root></app-root>

  <script src="assets/js/svg4everybody.min.js"></script>
  <script>svg4everybody();</script>

<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.5b55c366e1c41c2e6188.js" type="module"></script><script src="main-es5.5b55c366e1c41c2e6188.js" nomodule defer></script></body>
</html>
